<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Безымянный - Блокнот</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>716</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_newwindow"/>
    <addaction name="action_newfile"/>
    <addaction name="action_openfile"/>
    <addaction name="action_savefile"/>
    <addaction name="action_savefileas"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="action_zoomin"/>
    <addaction name="action_zoomout"/>
    <addaction name="action_reset"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_newfile">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="action_openfile">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_savefile">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_savefileas">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="action_zoomin">
   <property name="text">
    <string>Увеличить шрифт</string>
   </property>
  </action>
  <action name="action_zoomout">
   <property name="text">
    <string>Уменьшить шрифт</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="text">
    <string>Сбросить</string>
   </property>
  </action>
  <action name="action_newwindow">
   <property name="text">
    <string>Новое окно</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
